# biffboompow

./: .gitignore  README.md  pom.xml
src/main/java/ca/droppings/biffboompow/: App.java
src/main/java/ca/droppings/biffboompow/utils/: AppProperties.java
src/main/resources/config/: default.properties
src/test/java/ca/droppings/biffboompow/: AppPropertiesTest.java  AppTest.java
