<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.droppings</groupId>
  <artifactId>biffboompow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>biffboompow</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
		<version>4.8.1</version>
	</dependency>
  </dependencies>
  <build>
  	 <plugins>  
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
         
        <configuration>
         	<outputDirectory>${basedir}/target/classes/resources</outputDirectory>   
            <resources>          
            	<resource>
                	<directory>src/main/resources</directory>
                  	<filtering>true</filtering>
                  	<includes>
          				<include>**/*.properties</include>
          				<include>**/*.md</include>
        			</includes>
                </resource>
             </resources>              
        </configuration>  
        
        <executions>
          <execution>
            <id>copy-resources</id>    
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>  
          </execution>
        </executions>
      </plugin>
 
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>ca.droppings.biffboompow.App</mainClass>
					</manifest>
					<manifestEntries>
             			<Class-Path>.</Class-Path>
            		</manifestEntries>
				</archive>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
